@mixin btn{
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
    background-color: #53a290;
    color: #FFF;
    opacity: .7;
    transition: all .3s ease-in-out;


    &:hover{
        opacity: 1;
        cursor: pointer;
    }

    &.inactiv{
        background-color:lightgrey;
        pointer-events: none;
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.ajs-content{
    overflow: scroll;
}

#container{
    height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px minmax(300px, 1fr) minmax(150px, .5fr);
    column-gap: 10px;

    #meniu{
        grid-row: 1/2;
        grid-column: 1/2;
        display: flex;
        justify-content: space-around;

        button{
            flex-grow: 1;
            background-color: #53a290;
            color: #FFF;
            opacity: .7;
            transition: all .3s ease-out;
            outline: none;
            border: none;
            display: none;

            &:hover{
                opacity: 1;
                cursor: pointer;
            }

            &.visible{
                display: block;
            }
        }
        
        p{
            line-height: 50px;
            min-width: 150px;
            text-align: center;
            display: none;

            &.visible{
                display: block;
            }
        }
    }

    .canvas_holder{
        grid-row: 2/4;
        grid-column: 1/2;
        position: relative;
        overflow: scroll;
        border-right: 2px dashed rgb(223, 240, 245);
    }

    .wrap-content{        
        grid-row: 1/3;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .3fr 1fr;

        .wrap-meniu{
            position: relative;
            box-sizing: border-box;
            padding: 2px;
            grid-row: 1/2;
            grid-column: 1/2;
            display: grid;
            gap: 5px;
            grid-template-columns: 1fr .2fr;
            grid-template-rows: .3fr .4fr .3fr;
            z-index: 1;
            box-shadow: 2px 5px 10px rgba(0,0,0,.05);

            .titlu_holder{
                grid-row: 1/2;
                grid-column: 1/2;
                display: flex;
                align-items: center;
                justify-content: space-around;
        
                input[type='text']{
                    border: none;
                    font-weight: 600;
                    margin: 0 5px;
                    width: 100px;
                    text-align: center;
                    padding-bottom: 2px;
                    border-bottom: 1px solid transparent;
                    border-radius: 0 5px 5px 0;
                    outline: none;
        
                    &:hover{
                        cursor: pointer;
                        border-bottom: 1px solid lightblue;
                    }

                    &::placeholder{
                        color: rgb(204, 204, 204);
                        font-weight: normal;
                        font-style: italic;
                    }
                    
                }
        
                #titlu{
                    color: #53a290;
                }
                                
            }

            #get_id_btn{
                grid-row: 1/2;
                grid-column: 2/3;
                @include btn;
            }
            
            #observatii{
                grid-row: 2/4;
                grid-column: 1/2;
                box-sizing: border-box;
                padding: 10px;
                border-radius: 5px;
                border-color: #d9ebf1;
                outline: lightblue;
                resize: none;
                font-family: Arial, Helvetica, sans-serif;

                &::placeholder{
                    color: #d9ebf1;
                    font-style: italic;
                }
            }
            
            .sugestii{
                grid-row: 3/4;
                grid-column: 1/2;
            }

            .btn-holder{
                grid-row: 2/4;
                grid-column: 2/3;
                display: grid;
                gap: 5px;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr;

                #save, #update{
                    @include btn;
                }
            }
            
        }
        

        #output{
            grid-row: 2/3;
            grid-column: 1/2; 
            padding: 15px;
            overflow: scroll;
            border: none;
    
            h3{
                margin: 10px 0;
                color: lightblue;
            }
    
            .ok{
                color: rgb(37, 199, 91);
            }
            
            .nok{
                color: rgb(226, 99, 77);
            }
    
            .masuratoare{
                position: relative;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-bottom: 3px;
                margin-bottom: 3px;
                border-bottom: 1px solid lightgrey;
    
                .tooltip{
                    cursor: pointer;
                    
                    &:hover{
                        &::after{
                            opacity: 1;
                            transform: translate(-50%, 120%);      
                        }
                    }
                
                    &::after {
                        content: attr(data-tooltip);
                        box-sizing: border-box;
                        position: absolute;
                        font-size: .8rem;
                        padding: 5px 10px;
                        text-align: center;
                        width: max-content;
                        background-color: rgb(32, 32, 32);
                        color: #FFF;
                        border-radius: 4px;
                        transform: translate(-50%, 50%);
                        pointer-events: none;
                        opacity: 0;
                        transition: opacity .3s, transform 0.2s; 
                        z-index: 10;       
                    }
                }
               
                .nrCrt{
                    min-width: 50px;
                    text-align: center;
                    color: lightblue;                                
                }  
    
                .index_spc{
                    display: inline-block;
                    flex-grow: 1;
                    text-align: center;
                    width: 50px;
                    margin: 0 15px;
                    border: 1px solid lightgrey;
                    padding: 2px 0;
                }
    
                ::placeholder {
                    color: rgb(189, 189, 189);
                    font-style: italic;
                }
                
                .custom_checkbox{
                    flex-grow: 1;
    
                    input[type="checkbox"]{
                        display: none;
    
                        &:checked + label > svg{
                            color: rgb(128, 208, 255);
                        }
                    }
    
                    label{
                        cursor: pointer;
    
                        svg{
                            font-size: 1rem;
                            color: #eaeaea;
                        }
                    }
    
                    
                }
                
                .bulina{
                    position: relative;
                    display: inline-block;
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    cursor: pointer;
                    background-color: rgb(230, 230, 230);
                    flex-grow: 0;
                }
    
                .info{
                    position: relative;
                    min-width: 200px;
                    text-align: center;
                    color: lightgrey;
                    flex-grow: 1;
    
                    span{
                        display: inline-block;
                        text-align: center;
                        min-width: 55px;
                        color: lightgrey;
    
                        &.nominal{
                            color: #555;
                        }
                    }            
                }
    
                .calcul{
                    position: relative;
                    flex-grow: 1;
                    
                    span{
                        display: inline-block;
                        text-align: center;
                        min-width: 55px;
                        color: #555;
                    }
    
                    .valMasurata{
                        text-align: center;
                        width: 100px;
                        margin: 0 15px;
                        border: 1px solid lightgrey;
                        padding: 2px 0;
                    }
                }
            }
        }
    }
    
    .area {
        grid-row: 3/4;
        grid-column: 2/3;
        border: 4px dashed lightblue;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 64px 64px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        filter: alpha(opacity=50);
        -khtml-opacity: 0.5;
        -moz-opacity: 0.5;
        opacity: 0.5;
        text-align: center;
        position: relative;
        display: grid;
        place-items: center;
        overflow: hidden;

        &:hover,
        &.dragging,
        &.uploading {
            filter: alpha(opacity=100);
            -khtml-opacity: 1;
            -moz-opacity: 1;
            opacity: 1;
        }

        input {
            width: 100%;
            height: 100%;
            border: none;
            opacity: 0;
            cursor: pointer;
            position: absolute;

            &:focus {
                outline: none;
            }
        }

        svg{
            color: lightblue;
            font-size: 3rem;
        }
    }
}

.loading{
    position: fixed;
    display: none;
    place-items: center;
    background: rgba(0,0,0,.1);
    backdrop-filter: blur(5px);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    
    &.visible{
        display: grid;
    }

    .mask{
      position: relative;
      background: rgb(90, 90, 90);
      mask: url("../../../Media/poze/svg/TRP\ logo\ BW.svg");
      mask-size: 100% 100%;
      width: 500px;
      height: 20%;

      .el{
        height: 100%;
        width: 50px;
        transform-origin:center center;
        background: #FFF;  
        box-shadow: 0 0 10px #FFF;   
        animation: move 2s infinite;     
      }

      svg{
        display: block;
        margin: 0 auto;
      }

    }

    @keyframes move{
        0%{
            transform: translateX(0);
        }
        50%{
            transform: translateX(450px);
        }
        100%{
            transform: translateX(0);
        }
    }

    @media only screen and (max-width: 600px) {  
      .mask{
        width: 80%;

        .el{
          width: 15px;
        }

        svg{
          width: 100%;
        }
      }  
      
      @keyframes move{
        0%{
            transform: translateX(0);
        }
        50%{
            transform: translateX(400px);
        }
        100%{
            transform: translateX(0);
        }
    }
    }
}



::-webkit-scrollbar{
    display: none;
}
